build/compile_commands.json (before)
[
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "valac -C --debug --debug --pkg granite --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory com.github.horaciodrs.TradeSim@exe --basedir ../ ../src/Utils/Utilities.vala ../src/Objects/ProviderTicker.vala ../src/Objects/Provider.vala ../src/Objects/Ticker.vala ../src/Services/Database.vala ../src/Services/QuoteItem.vala ../src/Services/QuotesManager.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Widgets/ButtonImage.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/ZoomButton.vala ../src/Widgets/TimeButton.vala ../src/Widgets/ProvidersPanel.vala ../src/Widgets/OperationsPanel.vala ../src/Widgets/CanvasContainer.vala ../src/Widgets/Canvas.vala ../src/Dialogs/SettingsDialog.vala ../src/Window.vala ../src/Application.vala ../src/Main.vala",
    "file": "../src/Utils/Utilities.vala"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/ProviderTicker.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/ProviderTicker.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/Provider.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/Provider.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/Ticker.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/Ticker.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/Database.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/Database.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ProvidersPanel.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ProvidersPanel.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/OperationsPanel.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/OperationsPanel.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Window.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Window.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Application.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Application.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Main.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Main.c"
  }
]

build/compile_commands.json (after)
[
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "valac -C --debug --debug --pkg granite --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory com.github.horaciodrs.TradeSim@exe --basedir ../ ../src/Utils/Utilities.vala ../src/Objects/ProviderTicker.vala ../src/Objects/Provider.vala ../src/Objects/Ticker.vala ../src/Services/Database.vala ../src/Services/QuoteItem.vala ../src/Services/QuotesManager.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Widgets/ButtonImage.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/ZoomButton.vala ../src/Widgets/TimeButton.vala ../src/Widgets/ProvidersPanel.vala ../src/Widgets/OperationsPanel.vala ../src/Widgets/CanvasContainer.vala ../src/Widgets/Canvas.vala ../src/Dialogs/NewChartDialog.vala ../src/Dialogs/SettingsDialog.vala ../src/Window.vala ../src/Application.vala ../src/Main.vala",
    "file": "../src/Utils/Utilities.vala"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_ProviderTicker.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/ProviderTicker.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/ProviderTicker.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Provider.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/Provider.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/Provider.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Objects_Ticker.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Objects/Ticker.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Objects/Ticker.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/Database.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/Database.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ProvidersPanel.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/ProvidersPanel.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/ProvidersPanel.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_OperationsPanel.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/OperationsPanel.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/OperationsPanel.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Dialogs/NewChartDialog.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Dialogs/NewChartDialog.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Window.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Window.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Application.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Application.c"
  },
  {
    "directory": "/home/horacio/Vala/TradeSim/build",
    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Main.c'",
    "file": "com.github.horaciodrs.TradeSim@exe/src/Main.c"
  }
]

build/compile_commands.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "directory": "/home/horacio/Vala/TradeSim/build",
-    "command": "valac -C --debug --debug --pkg granite --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory com.github.horaciodrs.TradeSim@exe --basedir ../ ../src/Utils/Utilities.vala ../src/Objects/ProviderTicker.vala ../src/Objects/Provider.vala ../src/Objects/Ticker.vala ../src/Services/Database.vala ../src/Services/QuoteItem.vala ../src/Services/QuotesManager.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Widgets/ButtonImage.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/ZoomButton.vala ../src/Widgets/TimeButton.vala ../src/Widgets/ProvidersPanel.vala ../src/Widgets/OperationsPanel.vala ../src/Widgets/CanvasContainer.vala ../src/Widgets/Canvas.vala ../src/Dialogs/SettingsDialog.vala ../src/Window.vala ../src/Application.vala ../src/Main.vala",
+    "command": "valac -C --debug --debug --pkg granite --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory com.github.horaciodrs.TradeSim@exe --basedir ../ ../src/Utils/Utilities.vala ../src/Objects/ProviderTicker.vala ../src/Objects/Provider.vala ../src/Objects/Ticker.vala ../src/Services/Database.vala ../src/Services/QuoteItem.vala ../src/Services/QuotesManager.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Widgets/ButtonImage.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/ZoomButton.vala ../src/Widgets/TimeButton.vala ../src/Widgets/ProvidersPanel.vala ../src/Widgets/OperationsPanel.vala ../src/Widgets/CanvasContainer.vala ../src/Widgets/Canvas.vala ../src/Dialogs/NewChartDialog.vala ../src/Dialogs/SettingsDialog.vala ../src/Window.vala ../src/Application.vala ../src/Main.vala",
     "file": "../src/Utils/Utilities.vala"
   },
   {
@@ -88,6 +88,11 @@
     "directory": "/home/horacio/Vala/TradeSim/build",
     "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c'",
     "file": "com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c"
+  },
+  {
+    "directory": "/home/horacio/Vala/TradeSim/build",
+    "command": "cc -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread  -MD -MQ 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o' -MF 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o.d' -o 'com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_NewChartDialog.c.o' -c 'com.github.horaciodrs.TradeSim@exe/src/Dialogs/NewChartDialog.c'",
+    "file": "com.github.horaciodrs.TradeSim@exe/src/Dialogs/NewChartDialog.c"
   },
   {
     "directory": "/home/horacio/Vala/TradeSim/build",
